---

# the os packages

packages:
- ca-certificates
- curl
- python3

packages_CentOS:
- gnupg
- redhat-lsb-core
- glibc-langpack-ru
- glibc-locale-source

packages_Ubuntu:
- gnupg
- lsb-release
- language-pack-ru
